NODE_ENV=development

NEXT_PUBLIC_PROJECT_ID=acd92ed9771c4efc898e1d2942eebfd9
NEXT_PUBLIC_SIGN_MESSAGE=USER_CONNECT_WALLET
NEXT_PUBLIC_ENDPOINT_URL=https://api.testing.rainpump.sotatek.works/api
NEXT_PUBLIC_SOCKET_URL=https://api.testing.rainpump.sotatek.works
# Arbitrum Sepolia
NEXT_PUBLIC_ARBITRUM_CHAIN_ID=421614
NEXT_PUBLIC_ARBITRUM_RPC_URL=https://arbitrum-sepolia.infura.io/v3/f8fff7b88f5b46e09e06c58773720947
NEXT_PUBLIC_USDT_ADDRESS_ARBITRUM=0x2Ae5896c79ABa0caa0E5C4F16ac2A4a18f7eeF43
# NEXT_PUBLIC_PUMP_CONTRACT_ADDRESS_ARBITRUM=0x517AfF91a1b6eBC8332A0C3a19be0d569a91C7E0
NEXT_PUBLIC_PUMP_CONTRACT_ADDRESS_ARBITRUM=0xe2Fc832E3626a5D3B44c1e263d22160003dAc1d4
NEXT_PUBLIC_CONTRACT_ROUTER=0xa34d90C693ec0baFE6D9eF3d8E0B67fE6Ca6508e
NEXT_PUBLIC_ARBITRUM_SCAN_URL=https://sepolia.arbiscan.io

# External links
NEXT_PUBLIC_RAINLAUNCH_URL=https://uat.rainmakr.xyz/en/rainlaunch
NEXT_PUBLIC_RAINBOOST_URL=https://uat.rainmakr.xyz/en/rain-boost
NEXT_PUBLIC_RAINDROP_URL=https://uat.rainmakr.xyz/en/raindrop
NEXT_PUBLIC_X_URL=https://x.com/RainMakr_xyz
NEXT_PUBLIC_DISCORD_URL=
